
- when: proxysql_install_from_official_repo | default(True) and not proxysql_install_from_unofficial_url | default("")
  block:
  - name: Ensure lsb-release is installed.
    apt: name=lsb-release state=present

  - name: APT | Install ProxySQL key
    apt_key:
      url: https://repo.proxysql.com/ProxySQL/proxysql-{{ proxysql_repo_version }}/repo_pub_key
      state: present

  - name: APT | Add ProxySQL repository
    apt_repository: repo='deb https://repo.proxysql.com/ProxySQL/proxysql-{{ proxysql_repo_version }}/{{ ansible_distribution_release }}/ ./' state=present

  - name: Remove proxysql2 package - Percona version of proxysql package is proxysql2, official repository is proxysql
    apt: 
      name: "proxysql2"
      state: "absent"

  - name: "Allow package for upgrades"
    dpkg_selections:
      name: "proxysql"
      selection: "install"
    ignore_errors: True

  - name: Install, upgrade or downgrade ProxySQL
    apt: 
      name: "{{ 'proxysql=' + proxysql_version + '.' + proxysql_patch_version if proxysql_patch_version != '*' else 'proxysql' }}"
      state: "{{ 'latest' if proxysql_patch_version == '*' else 'present' }}"
      force: yes # Allow downgrades

  - name: "Hold package for upgrades"
    dpkg_selections:
      name: "proxysql"
      selection: "hold"
    ignore_errors: True

- name: "Proxysql - Unofficial - Wget deb file"
  apt:
    deb: "{{ proxysql_install_from_unofficial_url }}"
    state: present
  when: proxysql_install_from_official_repo is falsy | default('')
