- name: Ensure group "proxysql" exists
  group:
    name: proxysql
    state: present

- name: Ensure the user "proxysql" exists
  user:
    name: proxysql
    group: proxysql

- name: Create a directory for the pid file
  file:
    path: /var/run/proxysql
    state: directory
    owner: proxysql
    group: proxysql


- name: Recursively change ownership of /var/lib/proxysql folder
  file:
    path: /var/lib/proxysql
    state: directory
    recurse: yes
    owner: proxysql
    group: proxysql
