- name: Update apt-cache and do dist upgrade (Debian based system)
  apt:
    update_cache: yes
    cache_valid_time: 3600
    upgrade: dist
  when: ansible_os_family == "Debian"

- name: Upgrade all packages (RHEL/AlmaLinux)
  yum:
    name: '*'
    state: latest
  when: ansible_os_family == "RedHat"  

- name: Check if reboot is required (Debian/Ubuntu)
  stat:
    path: /var/run/reboot-required
  register: reboot_required_file_debian
  when: ansible_os_family == "Debian"

- when: ansible_os_family == 'RedHat'
  block:
   - name: Get current running kernel version
     shell: uname -r
     register: current_kernel_redhat
     changed_when: false

   - name: Get latest installed kernel version
     shell: rpm -q --last kernel | head -n 1 | awk '{print $1}' | sed 's/kernel-//'
     register: latest_kernel_redhat
     changed_when: false

- name: Set fact that reboot is needed
  set_fact:
    reboot_required: "{{ (( ansible_os_family == 'RedHat' and current_kernel_redhat.stdout != latest_kernel_redhat.stdout) or (ansible_os_family == 'Debian' and reboot_required_file_debian.stat.exists)) }}"
  when: proxysql_reboot_if_needed | default(True)
